privateKey = "MIIEogIBAAKCAQEAlAJxJELvHbqGLFe8jYiK34JPFQ3RvDz0Gl/1oulZwN9L9U4t
GWX5PhGhBJXAC6poZgctZpbeyIgM4sknoMKKj4UgjDxb5Hwqcu4nHZorlZe8kpgF
7LXDJYDlWVSZFbIJs81jo86w+W5XPGnrsR/6YgzzS2pBwUgVEvtq/hb4sh+4vWSy
Dkw+/7ORQQTOUV1OmoOWGKIwpahQ1XbXDs5sDCOFeLxr7q3xVUQjRAF1tDAV/1+J
vbu0RBjVjyPffuRHYtSFnk4CVzsD28vwogwJdKYgu239Ok7GzB4NQTM9/40BbcoX
CAfmXQbfIJ8i/880K2Duugo2NnL8cyjXfbQSlQIDAQABAoIBAHetgc7QUIi5ScSR
LOVEgwY3V7qucejDYJ3y+avBA9HwvHqdu9nNmruVhZ0veRn1sHTPWOabF4kOeVzn
SiOzKlbiTm8WXzdhLvG/n+FPx+4tw0zFoATG9ARfNRQGU8I3M6EvcmIBvxfxIJi5
DNssAElIL3HLeV/P6TpwERNjf7SGslApRH3bQSzkyDW5T+sAyDPajoIM1YTGR5M4
ykyK8PcV7LZM16BYgBs3e2YiHGXPNGSaD2Fln2KbPS8jp9gbPRvzh3vAzNtWSdYC
tXQQ6bIrTxrg/0VQdqFFoWkzF8vuaJJ5H7Oe/+c+UVlY94ix6dj7zQBPdwb9FgKu
XidPoAECgYEA54WuTlfh20oL+h4mIZ5NXZXtYb/n5cZ18l5RBrpWdmTCXTJmoo4W
JH0v4ItnD5v/Zw1XdtZMqt2SM5Oj6kyX3kfSdA73KuNqDdNJumyxklLWdSPD2G3K
scXF8AvsSuOuZXJ5G0snm7anJ6asOX2C4YXx95cjy9cliHXKDXImUQkCgYEAo6ht
8SCepTdTi+CyvnTWL9YKwOJ9RTi5a6MMoLDPeB4SJNCRszUTUJ0RD0EeGML0k3zI
cOqUImd6uvnLmHacsc4YxtHFy5FT347w16Tvp6iC/OBl/4MqIXX5zTa5V0mZGYEH
KAsayWIN0fOPlY8VWqHZwfnzcV/6c/2ohjryNC0CgYActAEZK2IP6s0zVBuMHXEg
Ah9s9/rLDODAjJrlB6MCiJlkLoR08MKkAXU3FHFRiRiP8SJ/1C+rG08t38b5nEdT
wnm/878G7SzPy/sfBqy5JFX8LdPw+COiCI/yo7fGzRVo9Fk5XgbqEioFC2/crMfW
J+IIvQ8uDV1U3q2PHzDK6QKBgHCZuwMTYXPlLBtqfzDhLFj/WKi7bFtLGvA+37pT
zHslnXAs/IIje2WUm582O2HoCOTNDw/5pfBB6ERrB7Sfr1H6rjtlK0TTebSwIW8N
cUKWg4E/V45EjaE2DagvBbhTz/2nM+hOM6DpUP7qKBlLt/KCt1NqCSAxXB2gIeow
9mIFAoGAQKtY/wQMEfzze+lREzU4HslSu0tJczsyIO9ZB6P4JXn+6wKjMjYcfJUs
3RLdVZtymbtSzTZHT6SD0WlqDRQ0tY7Tg6ABqFvlvewffBdRPuhlUa6ct39inClN
UYydVQfi2jYYhPt8EXlcuqhmuTxPqvRtQOGqwQRbUcMx8MZViwY="

publicKey = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlAJxJELvHbqGLFe8jYiK
34JPFQ3RvDz0Gl/1oulZwN9L9U4tGWX5PhGhBJXAC6poZgctZpbeyIgM4sknoMKK
j4UgjDxb5Hwqcu4nHZorlZe8kpgF7LXDJYDlWVSZFbIJs81jo86w+W5XPGnrsR/6
YgzzS2pBwUgVEvtq/hb4sh+4vWSyDkw+/7ORQQTOUV1OmoOWGKIwpahQ1XbXDs5s
DCOFeLxr7q3xVUQjRAF1tDAV/1+Jvbu0RBjVjyPffuRHYtSFnk4CVzsD28vwogwJ
dKYgu239Ok7GzB4NQTM9/40BbcoXCAfmXQbfIJ8i/880K2Duugo2NnL8cyjXfbQS
lQIDAQAB"

apiKey = "AIzaSyDuEeZxVGiYcUPdXF2BljsZv8ZPlfuRuSQ"
authDomain = "ispj-ahh.firebaseapp.com"
projectId = "ispj-ahh"
storageBucket = "ispj-ahh.appspot.com"
messagingSenderId = "629815095093"
appId = "1:629815095093:web:0fa321a4cfb9b1e8ea667c"
measurementId = "G-25H403R2WV"